# Views

./: Views.sln
Views/: Startup.cs  Views.csproj
Views/Controllers/: HomeController.cs
Views/Infrastructure/: ColorExpander.cs  DebugDataView.cs  RazorCreatedClassIndex.cs  SimpleExpander.cs
Views/Properties/: launchSettings.json
Views/Views/Home/: Index.cshtml  List.cshtml  MyPartial.cshtml  MyStronglyTypedPartial.cshtml
Views/Views/Shared/: _Layout.cshtml
