<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jQuery\.editorconfig" />
    <None Include="wwwroot\lib\jQuery\.eslintignore" />
    <None Include="wwwroot\lib\jQuery\.gitattributes" />
    <None Include="wwwroot\lib\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery\.gitignore" />
    <None Include="wwwroot\lib\jQuery\.mailmap" />
    <None Include="wwwroot\lib\jQuery\.npmignore" />
    <None Include="wwwroot\lib\jQuery\.npmrc" />
    <None Include="wwwroot\lib\jQuery\.travis.yml" />
    <None Include="wwwroot\lib\jQuery\build\release.js" />
    <None Include="wwwroot\lib\jQuery\build\release\cdn.js" />
    <None Include="wwwroot\lib\jQuery\build\release\dist.js" />
    <None Include="wwwroot\lib\jQuery\build\release\ensure-sizzle.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\build.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\dist.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\lib\spawn_test.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\node_smoke_tests.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\promises_aplus_tests.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\qunit_fixture.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\sourcemap.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\testswarm.js" />
    <None Include="wwwroot\lib\jQuery\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\jQuery\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jQuery\external\npo\npo.js" />
    <None Include="wwwroot\lib\jQuery\external\qunit-assert-step\qunit-assert-step.js" />
    <None Include="wwwroot\lib\jQuery\external\qunit\qunit.js" />
    <None Include="wwwroot\lib\jQuery\external\requirejs\require.js" />
    <None Include="wwwroot\lib\jQuery\external\sinon\sinon.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jQuery\Gruntfile.js" />
    <None Include="wwwroot\lib\jQuery\README.md" />
    <None Include="wwwroot\lib\jQuery\src\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jQuery\src\callbacks.js" />
    <None Include="wwwroot\lib\jQuery\src\core.js" />
    <None Include="wwwroot\lib\jQuery\src\core\access.js" />
    <None Include="wwwroot\lib\jQuery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jQuery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jQuery\src\core\init.js" />
    <None Include="wwwroot\lib\jQuery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jQuery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready.js" />
    <None Include="wwwroot\lib\jQuery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jQuery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jQuery\src\core\support.js" />
    <None Include="wwwroot\lib\jQuery\src\core\toType.js" />
    <None Include="wwwroot\lib\jQuery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jQuery\src\css.js" />
    <None Include="wwwroot\lib\jQuery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jQuery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jQuery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jQuery\src\css\support.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jQuery\src\data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\Data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jQuery\src\deprecated.js" />
    <None Include="wwwroot\lib\jQuery\src\dimensions.js" />
    <None Include="wwwroot\lib\jQuery\src\effects.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jQuery\src\event.js" />
    <None Include="wwwroot\lib\jQuery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\event\alias.js" />
    <None Include="wwwroot\lib\jQuery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jQuery\src\event\support.js" />
    <None Include="wwwroot\lib\jQuery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\global.js" />
    <None Include="wwwroot\lib\jQuery\src\jquery.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jQuery\src\offset.js" />
    <None Include="wwwroot\lib\jQuery\src\queue.js" />
    <None Include="wwwroot\lib\jQuery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-native.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jQuery\src\selector.js" />
    <None Include="wwwroot\lib\jQuery\src\serialize.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jQuery\src\var\arr.js" />
    <None Include="wwwroot\lib\jQuery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jQuery\src\var\concat.js" />
    <None Include="wwwroot\lib\jQuery\src\var\document.js" />
    <None Include="wwwroot\lib\jQuery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jQuery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jQuery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jQuery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jQuery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jQuery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jQuery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\push.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jQuery\src\var\slice.js" />
    <None Include="wwwroot\lib\jQuery\src\var\support.js" />
    <None Include="wwwroot\lib\jQuery\src\var\toString.js" />
    <None Include="wwwroot\lib\jQuery\src\wrap.js" />
    <None Include="wwwroot\lib\jQuery\src\wrapper.js" />
    <None Include="wwwroot\lib\jQuery\test\data\badcall.js" />
    <None Include="wwwroot\lib\jQuery\test\data\badjson.js" />
    <None Include="wwwroot\lib\jQuery\test\data\iframeTest.js" />
    <None Include="wwwroot\lib\jQuery\test\data\inner_module.js" />
    <None Include="wwwroot\lib\jQuery\test\data\jquery-1.9.1.js" />
    <None Include="wwwroot\lib\jQuery\test\data\json_obj.js" />
    <None Include="wwwroot\lib\jQuery\test\data\mock.php" />
    <None Include="wwwroot\lib\jQuery\test\data\module.js" />
    <None Include="wwwroot\lib\jQuery\test\data\qunit-fixture.js" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp.js" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp.log" />
    <None Include="wwwroot\lib\jQuery\test\data\support\getComputedSupport.js" />
    <None Include="wwwroot\lib\jQuery\test\data\testinit.js" />
    <None Include="wwwroot\lib\jQuery\test\data\testrunner.js" />
    <None Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen.js" />
    <None Include="wwwroot\lib\jQuery\test\jquery.js" />
    <None Include="wwwroot\lib\jQuery\test\middleware-mockserver.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_missing.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_passed.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_present_originally.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_native_symbol.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_symbol_polyfill.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_global_not_created.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_iterability_es6.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_jquery.js" />
    <None Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\deferred.js" />
    <None Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\when.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\ajax.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\animation.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\attributes.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\basic.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\callbacks.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\core.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\css.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\data.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\deferred.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\deprecated.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\dimensions.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\effects.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\event.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\exports.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\manipulation.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\offset.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\queue.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\ready.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\selector.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\serialize.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\support.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\traversing.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\tween.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\wrap.js" />
    <None Include="wwwroot\lib\jQuery\test\xhtml.php" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\gcp-key.json.enc" />
    <None Include="wwwroot\lib\bootstrap\grunt\postcss.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\grunt\upload-preview.sh" />
    <None Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap\js\.babelrc" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\scss\.scss-lint.yml" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_cards.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transforms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_normalize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_responsive-embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\tether\CHANGELOG.md" />
    <None Include="wwwroot\lib\tether\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\tether\dist\js\tether.js" />
    <None Include="wwwroot\lib\tether\dist\js\tether.min.js" />
    <None Include="wwwroot\lib\tether\docs\1-Overview\1-why_you_should_use_tether.md" />
    <None Include="wwwroot\lib\tether\docs\1-Overview\2-repositioning.md" />
    <None Include="wwwroot\lib\tether\docs\1-Overview\3-why_we_dont_support_IE_8.md" />
    <None Include="wwwroot\lib\tether\docs\2-Examples\1-list_of_examples.md" />
    <None Include="wwwroot\lib\tether\docs\2-Examples\2-projects_using_tether.md" />
    <None Include="wwwroot\lib\tether\docs\3-Advanced\1-embedding_tether.md" />
    <None Include="wwwroot\lib\tether\docs\3-Advanced\2-extending_tether.md" />
    <None Include="wwwroot\lib\tether\docs\coffee\intro.coffee" />
    <None Include="wwwroot\lib\tether\docs\intro.md" />
    <None Include="wwwroot\lib\tether\docs\js\intro.js" />
    <None Include="wwwroot\lib\tether\docs\js\markAttachment.js" />
    <None Include="wwwroot\lib\tether\docs\sass\intro.sass" />
    <None Include="wwwroot\lib\tether\docs\welcome\coffee\welcome.coffee" />
    <None Include="wwwroot\lib\tether\docs\welcome\js\drop.js" />
    <None Include="wwwroot\lib\tether\docs\welcome\js\jquery.js" />
    <None Include="wwwroot\lib\tether\docs\welcome\js\log.js" />
    <None Include="wwwroot\lib\tether\docs\welcome\js\tether-v0.1.3.js" />
    <None Include="wwwroot\lib\tether\docs\welcome\js\welcome.js" />
    <None Include="wwwroot\lib\tether\docs\welcome\sass\browser-demo.sass" />
    <None Include="wwwroot\lib\tether\docs\welcome\sass\welcome.sass" />
    <None Include="wwwroot\lib\tether\docs\welcome\sass\_inline-block.sass" />
    <None Include="wwwroot\lib\tether\examples\chosen\chosen.js" />
    <None Include="wwwroot\lib\tether\examples\dolls\dolls.js" />
    <None Include="wwwroot\lib\tether\examples\resources\js\jquery.js" />
    <None Include="wwwroot\lib\tether\examples\resources\js\log.js" />
    <None Include="wwwroot\lib\tether\gulpfile.js" />
    <None Include="wwwroot\lib\tether\LICENSE" />
    <None Include="wwwroot\lib\tether\README.md" />
    <None Include="wwwroot\lib\tether\src\css\helpers\_tether-theme-arrows.sass" />
    <None Include="wwwroot\lib\tether\src\css\helpers\_tether-theme-basic.sass" />
    <None Include="wwwroot\lib\tether\src\css\helpers\_tether.sass" />
    <None Include="wwwroot\lib\tether\src\css\mixins\_inline-block.sass" />
    <None Include="wwwroot\lib\tether\src\css\mixins\_pie-clearfix.sass" />
    <None Include="wwwroot\lib\tether\src\css\tether-theme-arrows-dark.sass" />
    <None Include="wwwroot\lib\tether\src\css\tether-theme-arrows.sass" />
    <None Include="wwwroot\lib\tether\src\css\tether-theme-basic.sass" />
    <None Include="wwwroot\lib\tether\src\css\tether.sass" />
    <None Include="wwwroot\lib\tether\src\js\abutment.js" />
    <None Include="wwwroot\lib\tether\src\js\constraint.js" />
    <None Include="wwwroot\lib\tether\src\js\markAttachment.js" />
    <None Include="wwwroot\lib\tether\src\js\shift.js" />
    <None Include="wwwroot\lib\tether\src\js\tether.js" />
    <None Include="wwwroot\lib\tether\src\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
  </ItemGroup>

</Project>
